Scribes_APP/Scribes_APP/Scribe_Registration.xaml

<Page
    x:Class="Scribes_APP.Scribe_Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scribes_APP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid>
            <GridViewHeaderItem Margin="15,10,0,0" Content="SCRIBE REGISTRATION PAGE" FontSize="15" FontFamily="Segoe WP Semibold" ></GridViewHeaderItem>
            <Image x:Name="imgBack" Source="Assets/back.png" HorizontalAlignment="Left" Height="49" Margin="30,709,0,0" VerticalAlignment="Top" Width="49" Tapped="imgBack_Tapped"/>
            <TextBlock x:Name="txtblckName" HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="34" Width="108" FontFamily="Segoe UI Light" FontSize="20"  />
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="161,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontFamily="Segoe UI Light" FontSize="24" Width="199" IsEnabled="True" InputScope="AlphanumericFullWidth"/>

            <TextBlock x:Name="txtblckAge" HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Height="34" Width="108" FontFamily="Segoe UI Light" FontSize="20"  />
            <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="161,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontFamily="Segoe UI Light" FontSize="24" Width="199" IsEnabled="True" InputScope="Number" MaxLength="2"/>

            <TextBlock x:Name="txtblckGender" HorizontalAlignment="Left" Margin="10,198,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Height="34" Width="151" FontFamily="Segoe UI Light" FontSize="20"  />

            <ComboBox 
                  x:Name="cbGender" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"
                  Margin="161,184,0,0" 
                  FontFamily="Segoe UI Light"                   
                  FontSize="24"
                  Width="199">
                <ComboBoxItem Content="Male" />
                <ComboBoxItem Content="Female" IsSelected="True"/>
                <ComboBoxItem Content="Others" />
            </ComboBox>

            <TextBlock x:Name="txtblckHEQ" HorizontalAlignment="Left" Margin="10,258,0,0" TextWrapping="Wrap" Text="Highest Educational Qualification" VerticalAlignment="Top" Height="32" Width="369" FontFamily="Segoe UI Light" FontSize="20"  />
            <TextBox x:Name="txtHEQ" HorizontalAlignment="Left" Margin="161,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontFamily="Segoe UI Light" FontSize="24" Width="199" IsEnabled="True"/>

            <TextBlock x:Name="txtblckHEG" HorizontalAlignment="Left" Margin="10,338,0,0" TextWrapping="Wrap" Text="Highest Educational Grade" VerticalAlignment="Top" Height="32" Width="320" FontFamily="Segoe UI Light" FontSize="20"  />
            <TextBox x:Name="txtHEG" HorizontalAlignment="Left" Margin="276,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontFamily="Segoe UI Light" FontSize="24" Width="103" IsEnabled="True"/>

            <TextBlock x:Name="txtblckADDR" HorizontalAlignment="Left" Margin="10,393,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="32" Width="320" FontFamily="Segoe UI Light" FontSize="20"  />
            <TextBox x:Name="txtADDR" HorizontalAlignment="Left" Margin="161,389,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="24" Width="199" IsEnabled="True" MaxLength="100" TextWrapping="Wrap" RenderTransformOrigin="0.482,-0.123"/>

            <TextBlock x:Name="txtblckPHN" HorizontalAlignment="Left" Margin="10,463,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Height="22" Width="93" FontFamily="Segoe UI Light" FontSize="20"  />
            <TextBox x:Name="txtPHN" HorizontalAlignment="Left" Margin="161,457,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="24" Width="199" IsEnabled="True" MaxLength="10" TextWrapping="Wrap" InputScope="Number"/>

            <TextBlock x:Name="txtblckEMAIL" HorizontalAlignment="Left" Margin="10,525,0,0" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top" Height="22" Width="93" FontFamily="Segoe UI Light" FontSize="20"  />
            <TextBox x:Name="txtEMAIL" HorizontalAlignment="Left" Margin="161,519,0,112" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="24" Width="199" IsEnabled="True" MaxLength="10" TextWrapping="Wrap" InputScope="EmailSmtpAddress"/>

            <PasswordBox  Name="txtPassword" HorizontalAlignment="Left" Margin="160,580,0,0" VerticalAlignment="Top" Width="199" FontFamily="Segoe UI Light"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,589,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontFamily="Segoe UI Light" Height="34" Width="151" FontSize="20"/>

            <Button Margin="140,649,0,0" Content="SUBMIT" Click="Button_Click" ></Button>
            
            
            <!--<TextBlock x:Name="txtblckAge" HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Height="34" Width="108" FontFamily="Segoe UI Light" FontSize="36"  />
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="161,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontFamily="Segoe UI Light" FontSize="24" Width="199" IsEnabled="False"/>-->

        </Grid>
    </ScrollViewer>

</Page>
