Scribes_APP/Scribes_APP/SignIn_Page.xaml

<Page
    x:Class="Scribes_APP.SignIn_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scribes_APP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridViewHeaderItem Margin="15,10,0,0">


        </GridViewHeaderItem>
        <Button x:Name="btnLogin" Content="LOGIN" 
                HorizontalAlignment="Left" 
                Margin="59,362,0,0" VerticalAlignment="Top" Click="btnLogin_Click"/>
        <Button x:Name="btnReset" Content="RESET" 
                HorizontalAlignment="Left" 
                Margin="238,362,0,0" VerticalAlignment="Top" Click="btnReset_Click"/>
        <TextBlock x:Name="txtBLCKUNAME" HorizontalAlignment="Left" Margin="64,113,0,0" TextWrapping="Wrap" Text="USER NAME" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="15"/>
        <TextBox x:Name="txtUNAME" HorizontalAlignment="Left" Margin="61,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="280" InputScope="AlphanumericFullWidth" PlaceholderText="Enter User Name Here"/>
        <TextBlock x:Name="txtBLCKPWD" HorizontalAlignment="Left" Margin="65,209,0,0" TextWrapping="Wrap" Text="PASSWORD" VerticalAlignment="Top" FontSize="15"/>
        <PasswordBox x:Name="txtPWD"                        
                     HorizontalAlignment="Left"
                     Margin="62,234,0,0" 
                     VerticalAlignment="Top" Height="40" 
                     Width="280" PlaceholderText="Enter Password"/>
        <Image Margin="37,571,314,26" Source="Assets/back.png" Tapped="Image_Tapped"/>

        <TextBox x:Name="txtMSG" TextWrapping="Wrap" Margin="40,472,53,0" Visibility="Collapsed"/>
    </Grid>
</Page>
